{
  "extends": "tsconfig/nextjs.json",
  "include": ["next-env.d.ts", "src", "typings"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
